{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@readio/core": ["../../packages/core/src/index.ts"],
      "@readio/ui": ["../../packages/ui/src/index.tsx"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
