{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "a11y": {
        "noStaticElementInteractions": "error",
        "useKeyWithClickEvents": "error",
        "noSvgWithoutTitle": "error",
        "useMediaCaption": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "useIterableCallbackReturn": "error",
        "noAssignInExpressions": "error",
        "noImplicitAnyLet": "error",
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/components/Files/TrackOverflowMenu.tsx",
        "src/hooks/selection/__tests__/useSelectionActions.test.ts",
        "src/hooks/useFilePlayback.ts",
        "src/libs/discoveryProvider.ts",
        "src/main.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/Explore/**",
        "src/components/PodcastCard/**",
        "src/components/Selection/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/Files/**",
        "src/components/Selection/**",
        "src/components/Transcript/**",
        "src/routes/__root.tsx",
        "src/components/ZoomControl/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "noSvgWithoutTitle": "off",
            "useMediaCaption": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/GlobalSearch/SearchOverlay.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noImplicitAnyLet": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/libs/discoveryProvider.ts",
        "src/components/interactive/**",
        "src/routeTree.gen.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/routeTree.gen.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["eslint.config.js"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["src/index.css"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
