{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["../../biome.json"],
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!.next", "!dist", "!build", "!.source"]
  }
}
